<GameFile>
  <PropertyGroup Name="dialogBase" Type="Layer" ID="4d0aaecd-9280-4555-a81a-45bbee9bbbbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="background_image" ActionTag="913711551" Tag="32" IconVisible="False" LeftEage="132" RightEage="132" TopEage="99" BottomEage="99" Scale9OriginX="132" Scale9OriginY="99" Scale9Width="336" Scale9Height="402" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dialog_base.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>