<GameFile>
  <PropertyGroup Name="layerChartHeader" Type="Layer" ID="5d513d53-0f5d-493e-bba0-d137882eb69f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="panelBackground" ActionTag="1896067621" Tag="22" IconVisible="False" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="textCity" ActionTag="822851291" Tag="45" IconVisible="False" LeftMargin="7.3138" RightMargin="32.6862" TopMargin="10.8604" BottomMargin="149.1396" IsCustomSize="True" FontSize="34" LabelText="ichikawa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="7.3138" Y="149.1396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0114" Y="0.7457" />
                <PreSize X="0.9375" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSenserId" ActionTag="119909738" Tag="46" IconVisible="False" LeftMargin="14.3259" RightMargin="425.6741" TopMargin="48.5232" BottomMargin="111.4768" IsCustomSize="True" FontSize="20" LabelText="id : 100001" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.3259" Y="131.4768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="99" B="99" />
                <PrePosition X="0.1786" Y="0.6574" />
                <PreSize X="0.3125" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtChartTitle" ActionTag="-1434868692" Tag="24" IconVisible="False" LeftMargin="27.9771" RightMargin="483.0229" TopMargin="89.8483" BottomMargin="82.1517" FontSize="24" LabelText="txtChartTitle" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.4771" Y="96.1517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1445" Y="0.4808" />
                <PreSize X="0.2016" Y="0.1400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>