<GameFile>
  <PropertyGroup Name="layerChart" Type="Layer" ID="846742a8-f7b6-4e2e-8f43-3216f2ac7df9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="panelBackground" ActionTag="1896067621" Tag="22" IconVisible="False" TopMargin="-200.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="textCity" ActionTag="822851291" Tag="45" IconVisible="False" LeftMargin="19.0000" RightMargin="21.0000" TopMargin="120.0000" BottomMargin="640.0000" IsCustomSize="True" FontSize="34" LabelText="ichikawa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="19.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0297" Y="0.8000" />
                <PreSize X="0.9375" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSenserId" ActionTag="119909738" Tag="46" IconVisible="False" LeftMargin="19.0000" RightMargin="421.0000" TopMargin="160.0000" BottomMargin="600.0000" IsCustomSize="True" FontSize="20" LabelText="id : 100001" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="99" B="99" />
                <PrePosition X="0.1859" Y="0.7750" />
                <PreSize X="0.3125" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtChartTitle" ActionTag="-1434868692" Tag="24" IconVisible="False" LeftMargin="42.0000" RightMargin="469.0000" TopMargin="206.0000" BottomMargin="566.0000" FontSize="24" LabelText="txtChartTitle" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.1664" Y="0.7250" />
                <PreSize X="0.2016" Y="0.0350" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.3333" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>