<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="15efd140-1483-479c-964c-4b4e53fbfdc3" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="15" Speed="1.0000">
        <Timeline ActionTag="-1773993053" Property="Position">
          <PointFrame FrameIndex="0" X="200.0000" Y="590.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="300.0000" Y="590.0000">
            <EasingData Type="28" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1773993053" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="2.0000" Y="1.0000">
            <EasingData Type="28" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1773993053" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="28" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1773993053" Tag="28" IconVisible="False" LeftMargin="167.8975" RightMargin="381.1025" TopMargin="534.5000" BottomMargin="578.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.3975" Y="590.0000" />
            <Scale ScaleX="1.1340" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3334" Y="0.5194" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>