<GameFile>
  <PropertyGroup Name="MenuAbout" Type="Scene" ID="4862ccaf-bf8f-4e94-b841-c193570a620b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="panelBackground" ActionTag="-2103491179" Tag="12" IconVisible="False" TopMargin="-936.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1573766456" Tag="14" IconVisible="False" TopMargin="99.0000" BottomMargin="1036.0000" Scale9Width="640" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1.0000" />
                <AnchorPoint />
                <Position Y="1036.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9120" />
                <PreSize X="1.0000" Y="0.0009" />
                <FileData Type="Normal" Path="split_hr.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHeader" ActionTag="1868289395" Tag="16" IconVisible="False" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="26.0000" BottomMargin="1026.0000" FontSize="36" LabelText="About&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="1068.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9401" />
                <PreSize X="0.1484" Y="0.0739" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBack" ActionTag="684814611" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="451.4702" RightMargin="8.5298" TopMargin="-2.0000" BottomMargin="1038.0000" IsCustomSize="True" FontSize="36" LabelText="Back" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.4702" Y="1088.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.8460" Y="0.9577" />
                <PreSize X="0.2813" Y="0.0880" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="linkScrollView" ActionTag="1431248177" Tag="13" IconVisible="False" LeftMargin="-640.0000" RightMargin="640.0000" TopMargin="-184.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="640.0000" Y="1200.0000" />
                <Children>
                  <AbstractNodeData Name="buttonUrlLink101" ActionTag="694002252" Tag="101" IconVisible="False" LeftMargin="1.7019" RightMargin="-1.7019" TopMargin="60.0000" BottomMargin="1020.0000" TouchEnable="True" FontSize="30" ButtonText="WHAT IS SAFECAST" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="640.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.7019" Y="1080.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0027" Y="0.9000" />
                    <PreSize X="1.0000" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lineButtonBackgroundSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lineButtonBackgroundNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buttonUrlLink102" ActionTag="1267108310" Tag="102" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="180.0000" BottomMargin="900.0000" TouchEnable="True" FontSize="30" ButtonText="ABOUT POINTCAST" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="640.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.0001" Y="960.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.8000" />
                    <PreSize X="1.0000" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lineButtonBackgroundSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lineButtonBackgroundNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buttonUrlLink103" ActionTag="474288915" Tag="103" IconVisible="False" TopMargin="300.0000" BottomMargin="780.0000" TouchEnable="True" FontSize="30" ButtonText="READ OUR BLOG" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="640.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="840.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7000" />
                    <PreSize X="1.0000" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lineButtonBackgroundSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lineButtonBackgroundNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buttonUrlLink104" ActionTag="-1667729986" Tag="104" IconVisible="False" TopMargin="420.0000" BottomMargin="660.0000" TouchEnable="True" FontSize="30" ButtonText="ACCESS THE MAP" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="640.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6000" />
                    <PreSize X="1.0000" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lineButtonBackgroundSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lineButtonBackgroundNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buttonUrlLink105" ActionTag="755250116" Tag="105" IconVisible="False" TopMargin="540.0000" BottomMargin="540.0000" TouchEnable="True" FontSize="30" ButtonText="FAQ" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="640.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lineButtonBackgroundSelect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lineButtonBackgroundNormal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="51548062" Tag="14" IconVisible="False" LeftMargin="28.4499" RightMargin="-28.4498" TopMargin="754.8685" BottomMargin="45.1314" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="640.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1589095688" Tag="33" IconVisible="False" TopMargin="-2.0000" BottomMargin="400.0000" Scale9Width="640" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="2.0000" />
                        <AnchorPoint />
                        <Position Y="400.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="0.0050" />
                        <FileData Type="Normal" Path="split_hr.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0" ActionTag="902636801" Tag="34" IconVisible="False" TopMargin="398.0000" Scale9Width="640" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="640.0000" Y="2.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.0050" />
                        <FileData Type="Normal" Path="split_hr.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="originalWebsiteLabel" ActionTag="-1861642865" Tag="36" IconVisible="False" LeftMargin="95.1786" RightMargin="395.8214" TopMargin="95.6845" BottomMargin="281.3155" FontSize="20" LabelText="original web site:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.6786" Y="292.8155" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="255" />
                        <PrePosition X="0.2651" Y="0.7320" />
                        <PreSize X="0.2328" Y="0.0575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="originalWebSite" ActionTag="781710301" Tag="37" IconVisible="False" LeftMargin="214.0889" RightMargin="189.9111" TopMargin="130.0718" BottomMargin="246.9282" FontSize="20" LabelText="http://realtime.safecast.org" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="236.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="332.0889" Y="258.4282" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="255" />
                        <PrePosition X="0.5189" Y="0.6461" />
                        <PreSize X="0.3688" Y="0.0575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="originalWebsiteLabel_0" ActionTag="486280683" Tag="38" IconVisible="False" LeftMargin="86.3460" RightMargin="429.6540" TopMargin="232.0260" BottomMargin="144.9740" FontSize="20" LabelText="App Program:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.3460" Y="156.4740" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="255" />
                        <PrePosition X="0.2318" Y="0.3912" />
                        <PreSize X="0.1937" Y="0.0575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="originalWebSite_0" ActionTag="-1325533410" Tag="39" IconVisible="False" LeftMargin="210.3703" RightMargin="305.6297" TopMargin="282.9913" BottomMargin="94.0087" FontSize="20" LabelText="Mitsuo Okada" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.3703" Y="105.5087" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="255" />
                        <PrePosition X="0.4256" Y="0.2638" />
                        <PreSize X="0.1937" Y="0.0575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="originalWebsiteLabel_0_0" ActionTag="-1219592991" Tag="40" IconVisible="False" LeftMargin="106.2821" RightMargin="457.7179" TopMargin="175.1263" BottomMargin="201.8737" FontSize="20" LabelText="Director:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2821" Y="213.3737" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="255" />
                        <PrePosition X="0.2254" Y="0.5334" />
                        <PreSize X="0.1187" Y="0.0575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="originalWebSite_0_0" ActionTag="1938401686" Tag="41" IconVisible="False" LeftMargin="232.7243" RightMargin="275.2757" TopMargin="213.7367" BottomMargin="163.2633" FontSize="20" LabelText="Pieter Franken" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.7243" Y="174.7633" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="255" />
                        <PrePosition X="0.4668" Y="0.4369" />
                        <PreSize X="0.2062" Y="0.0575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="titleLabel" ActionTag="821252291" Tag="42" IconVisible="False" LeftMargin="28.1310" RightMargin="340.8690" TopMargin="23.0413" BottomMargin="348.9587" FontSize="24" LabelText="ACKNOWLEDEEMENTS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="271.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.6310" Y="362.9587" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.2557" Y="0.9074" />
                        <PreSize X="0.4234" Y="0.0700" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="28.4499" Y="45.1314" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0445" Y="0.0376" />
                    <PreSize X="1.0000" Y="0.3333" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-640.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.0000" Y="0.1056" />
                <PreSize X="1.0000" Y="1.0563" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="640" Height="1200" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="603468461" Tag="133" IconVisible="False" TopMargin="101.0000" BottomMargin="735.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="300.0000" />
                <AnchorPoint />
                <Position Y="735.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6470" />
                <PreSize X="1.0000" Y="0.2641" />
                <FileData Type="Normal" Path="aboutTopPicture.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtVersion" ActionTag="-525234019" Tag="134" IconVisible="False" LeftMargin="35.9477" RightMargin="511.0523" TopMargin="34.0054" BottomMargin="1073.9946" FontSize="24" LabelText="ver 1.0.x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4477" Y="1087.9946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.1288" Y="0.9577" />
                <PreSize X="0.1453" Y="0.0246" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="5.6800" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>