<GameFile>
  <PropertyGroup Name="MenuAnalytics_landscape" Type="Scene" ID="8848337b-78d6-4f17-92e6-7639072bae66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="panelBackground" ActionTag="-2103491179" Tag="12" IconVisible="False" RightMargin="-496.0000" TopMargin="-440.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="txtBack" ActionTag="2106866594" Tag="50" IconVisible="False" LeftMargin="940.0000" RightMargin="16.0000" TopMargin="20.1938" BottomMargin="519.8062" TouchEnable="True" IsCustomSize="True" FontSize="36" LabelText="Back" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.0000" Y="569.8062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.9067" Y="0.8903" />
                <PreSize X="0.1585" Y="0.1563" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1573766456" Tag="14" IconVisible="False" TopMargin="120.8889" BottomMargin="518.1111" Scale9Width="640" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="1.0000" />
                <AnchorPoint />
                <Position Y="518.1111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8095" />
                <PreSize X="1.0000" Y="0.0016" />
                <FileData Type="Normal" Path="split_hr.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHeader" ActionTag="1868289395" Tag="16" IconVisible="False" LeftMargin="495.5000" RightMargin="495.5000" TopMargin="47.8884" BottomMargin="508.1116" FontSize="36" LabelText="Analytics&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="550.1116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.8595" />
                <PreSize X="0.1276" Y="0.1312" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView" ActionTag="916111466" Tag="44" IconVisible="False" TopMargin="140.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="1136.0000" Y="500.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7813" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1136" Height="800" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFavorite" ActionTag="878694153" Tag="80" IconVisible="False" LeftMargin="-147.9447" RightMargin="822.9447" TopMargin="-160.8420" BottomMargin="339.8420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="431" Scale9Height="439" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="461.0000" Y="461.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5553" Y="570.3420" />
                <Scale ScaleX="0.2800" ScaleY="0.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0727" Y="0.8912" />
                <PreSize X="0.4058" Y="0.7203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="star_gray_wide.png" Plist="" />
                <PressedFileData Type="Normal" Path="star_orange_wide.png" Plist="" />
                <NormalFileData Type="Normal" Path="star_orange_wide.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.7750" Y="3.2000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>