<GameFile>
  <PropertyGroup Name="MenuAbout" Type="Scene" ID="4862ccaf-bf8f-4e94-b841-c193570a620b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="panelBackground" ActionTag="-2103491179" Tag="12" IconVisible="False" TopMargin="-936.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1573766456" Tag="14" IconVisible="False" TopMargin="99.0000" BottomMargin="1036.0000" Scale9Width="640" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1.0000" />
                <AnchorPoint />
                <Position Y="1036.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9120" />
                <PreSize X="1.0000" Y="0.0009" />
                <FileData Type="Normal" Path="split_hr.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHeader" ActionTag="1868289395" Tag="16" IconVisible="False" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="26.0000" BottomMargin="1026.0000" FontSize="36" LabelText="About&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="1068.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9401" />
                <PreSize X="0.1484" Y="0.0739" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="5.6800" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="216371226" Tag="43" IconVisible="False" LeftMargin="158.1169" RightMargin="150.8831" TopMargin="-516.6765" BottomMargin="662.6765" FontSize="48" LabelText="Coming Soon..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="331.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.6169" Y="689.6765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5057" Y="3.4484" />
            <PreSize X="0.5172" Y="0.2700" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>