<GameFile>
  <PropertyGroup Name="MenuAbout" Type="Scene" ID="4862ccaf-bf8f-4e94-b841-c193570a620b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="panelBackground" ActionTag="-2103491179" Tag="12" IconVisible="False" TopMargin="-936.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1573766456" Tag="14" IconVisible="False" TopMargin="99.0000" BottomMargin="1036.0000" Scale9Width="640" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1.0000" />
                <AnchorPoint />
                <Position Y="1036.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9120" />
                <PreSize X="1.0000" Y="0.0009" />
                <FileData Type="Normal" Path="split_hr.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtHeader" ActionTag="1868289395" Tag="16" IconVisible="False" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="26.0000" BottomMargin="1026.0000" FontSize="36" LabelText="About&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="1068.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.9401" />
                <PreSize X="0.1484" Y="0.0739" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtBack" ActionTag="684814611" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="451.4702" RightMargin="8.5298" TopMargin="-2.0000" BottomMargin="1038.0000" IsCustomSize="True" FontSize="36" LabelText="Back" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.4702" Y="1088.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.8460" Y="0.9577" />
                <PreSize X="0.2813" Y="0.0880" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buttonUrlLink101" ActionTag="694002252" Tag="101" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="411.0000" BottomMargin="605.0000" TouchEnable="True" FontSize="30" ButtonText="WHAT IS SAFECAST" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="640.0000" Y="120.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.0001" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.5854" />
                <PreSize X="1.0000" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="lineButtonBackgroundSelect.png" Plist="" />
                <NormalFileData Type="Normal" Path="lineButtonBackgroundNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buttonUrlLink102" ActionTag="1267108310" Tag="102" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="531.0034" BottomMargin="484.9966" TouchEnable="True" FontSize="30" ButtonText="ABOUT POINTCAST" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="640.0000" Y="120.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.0001" Y="544.9966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.4798" />
                <PreSize X="1.0000" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="lineButtonBackgroundSelect.png" Plist="" />
                <NormalFileData Type="Normal" Path="lineButtonBackgroundNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buttonUrlLink103" ActionTag="474288915" Tag="103" IconVisible="False" TopMargin="651.0020" BottomMargin="364.9980" TouchEnable="True" FontSize="30" ButtonText="READ OUR BLOG" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="640.0000" Y="120.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="424.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3741" />
                <PreSize X="1.0000" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="lineButtonBackgroundSelect.png" Plist="" />
                <NormalFileData Type="Normal" Path="lineButtonBackgroundNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buttonUrlLink104" ActionTag="-1667729986" Tag="104" IconVisible="False" TopMargin="771.0012" BottomMargin="244.9987" TouchEnable="True" FontSize="30" ButtonText="ACCESS THE MAP" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="640.0000" Y="120.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="304.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2685" />
                <PreSize X="1.0000" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="lineButtonBackgroundSelect.png" Plist="" />
                <NormalFileData Type="Normal" Path="lineButtonBackgroundNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buttonUrlLink105" ActionTag="755250116" Tag="105" IconVisible="False" TopMargin="891.0002" BottomMargin="124.9998" TouchEnable="True" FontSize="30" ButtonText="FAQ" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="640.0000" Y="120.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="184.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1629" />
                <PreSize X="1.0000" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="lineButtonBackgroundSelect.png" Plist="" />
                <NormalFileData Type="Normal" Path="lineButtonBackgroundNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="603468461" Tag="133" IconVisible="False" TopMargin="101.0000" BottomMargin="735.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="300.0000" />
                <AnchorPoint />
                <Position Y="735.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6470" />
                <PreSize X="1.0000" Y="0.2641" />
                <FileData Type="Normal" Path="aboutTopPicture.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtVersion" ActionTag="-525234019" Tag="134" IconVisible="False" LeftMargin="35.9477" RightMargin="511.0523" TopMargin="34.0054" BottomMargin="1073.9946" FontSize="24" LabelText="ver 1.0.x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4477" Y="1087.9946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.1288" Y="0.9577" />
                <PreSize X="0.1453" Y="0.0246" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="5.6800" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>