<GameFile>
  <PropertyGroup Name="Search" Type="Layer" ID="7780cb85-f572-4364-b473-a098b0094e88" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layerBackground" Tag="18" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="panelBackground" ActionTag="959011927" Tag="19" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="txtInput" ActionTag="814561858" Tag="50" IconVisible="False" LeftMargin="20.9750" RightMargin="19.0250" TopMargin="76.1897" BottomMargin="73.8103" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="Input Type Here." MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="600.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.9750" Y="98.8103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5015" Y="0.4941" />
                <PreSize X="0.9375" Y="0.2500" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1212160129" Tag="47" IconVisible="False" LeftMargin="5.0000" RightMargin="376.0000" TopMargin="12.0000" BottomMargin="160.0000" FontSize="24" LabelText="â—Search from free word." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="259.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" Y="174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.0078" Y="0.8700" />
                <PreSize X="0.4047" Y="0.1400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtDecide" ActionTag="-1212749103" Tag="23" IconVisible="False" LeftMargin="480.0000" RightMargin="10.0000" TopMargin="148.0000" BottomMargin="12.0000" TouchEnable="True" IsCustomSize="True" FontSize="36" LabelText="OK" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.8672" Y="0.1600" />
            <PreSize X="0.2344" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="split_hr_1" ActionTag="734218615" Tag="45" IconVisible="False" TopMargin="-0.5000" BottomMargin="199.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0050" />
            <FileData Type="Normal" Path="split_hr.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="split_hr_2" ActionTag="1609398794" Tag="46" IconVisible="False" TopMargin="199.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0050" />
            <FileData Type="Normal" Path="split_hr.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>