<GameFile>
  <PropertyGroup Name="sensors_record" Type="Layer" ID="1f4013dc-4267-4852-a6ac-a8c47ceeef90" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="250.0000" />
        <Children>
          <AbstractNodeData Name="panelRecord" ActionTag="-229999650" Tag="30" IconVisible="False" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="textRecentuSv" ActionTag="-863775085" Tag="18" IconVisible="False" LeftMargin="324.0000" RightMargin="156.0000" TopMargin="178.0000" BottomMargin="12.0000" IsCustomSize="True" FontSize="46" LabelText="0.15" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="324.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5063" Y="0.0480" />
                <PreSize X="0.2500" Y="0.2400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textRecentValue_0_0" ActionTag="-879817186" Tag="14" IconVisible="False" LeftMargin="19.0004" RightMargin="579.9996" TopMargin="184.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="18" LabelText="Peak" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="19.0004" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.0297" Y="0.1440" />
                <PreSize X="0.0641" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textRecentValue_0" ActionTag="1392704959" Tag="13" IconVisible="False" LeftMargin="19.0004" RightMargin="420.9996" TopMargin="121.0000" BottomMargin="99.0000" IsCustomSize="True" FontSize="22" LabelText="Average" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="19.0004" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.0297" Y="0.3960" />
                <PreSize X="0.3125" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="split_hr_1" ActionTag="84829042" Tag="153" IconVisible="False" TopMargin="249.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="1.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0040" />
                <FileData Type="Normal" Path="split_hr.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtRecentDatetime" ActionTag="1936517922" Tag="32" IconVisible="False" LeftMargin="373.0000" RightMargin="17.0000" TopMargin="86.0000" BottomMargin="124.0000" IsCustomSize="True" FontSize="24" LabelText="(11/22 13:04)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="99" B="99" />
                <PrePosition X="0.7781" Y="0.5760" />
                <PreSize X="0.3906" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textCity" ActionTag="1072746054" Tag="21" IconVisible="False" LeftMargin="19.0000" RightMargin="21.0000" TopMargin="10.6406" BottomMargin="199.3594" IsCustomSize="True" FontSize="34" LabelText="ichikawa" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="19.0000" Y="199.3594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0297" Y="0.7974" />
                <PreSize X="0.9375" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textRecentCpm" ActionTag="-120352503" Tag="20" IconVisible="False" LeftMargin="368.0000" RightMargin="152.0000" TopMargin="123.0000" BottomMargin="67.0000" IsCustomSize="True" FontSize="46" LabelText="123" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="368.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5750" Y="0.2680" />
                <PreSize X="0.1875" Y="0.2400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSenserId" ActionTag="617586605" Tag="31" IconVisible="False" LeftMargin="19.0001" RightMargin="420.9999" TopMargin="42.9999" BottomMargin="167.0001" IsCustomSize="True" FontSize="20" LabelText="id : 100001" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0001" Y="187.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="99" B="99" />
                <PrePosition X="0.1859" Y="0.7480" />
                <PreSize X="0.3125" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtYesterdayPeak" ActionTag="1015154788" Tag="32" IconVisible="False" LeftMargin="36.0002" RightMargin="363.9998" TopMargin="208.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="20" LabelText="123μSv&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="36.0002" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0563" Y="0.0080" />
                <PreSize X="0.3750" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtYesterdayAverage" ActionTag="2116764309" Tag="35" IconVisible="False" LeftMargin="36.0000" RightMargin="364.0000" TopMargin="152.0000" BottomMargin="58.0000" IsCustomSize="True" FontSize="20" LabelText="123μSv" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="36.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0562" Y="0.2320" />
                <PreSize X="0.3750" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textRecentCpm_0" ActionTag="1637967200" Tag="26" IconVisible="False" LeftMargin="499.0000" RightMargin="21.0000" TopMargin="126.0000" BottomMargin="64.0000" IsCustomSize="True" FontSize="36" LabelText="CPM" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="499.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="229" B="255" />
                <PrePosition X="0.7797" Y="0.2560" />
                <PreSize X="0.1875" Y="0.2400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="textRecentuSv_0" ActionTag="589974210" Tag="27" IconVisible="False" LeftMargin="500.0000" RightMargin="-20.0000" TopMargin="182.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="36" LabelText="μSv/h" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="500.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="230" B="255" />
                <PrePosition X="0.7813" Y="0.0320" />
                <PreSize X="0.2500" Y="0.2400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFavorite" ActionTag="-1894027501" Tag="56" IconVisible="False" LeftMargin="-88.9618" RightMargin="472.9618" TopMargin="-28.5780" BottomMargin="22.5780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0382" Y="150.5780" />
                <Scale ScaleX="0.1500" ScaleY="0.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0610" Y="0.6023" />
                <PreSize X="0.4000" Y="1.0240" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="star_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="star_orange.png" Plist="" />
                <NormalFileData Type="Normal" Path="star_orange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1694973917" Tag="54" IconVisible="False" LeftMargin="108.5000" RightMargin="430.5000" TopMargin="125.5000" BottomMargin="101.5000" FontSize="20" LabelText="(yesterday)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.2484" Y="0.4520" />
                <PreSize X="0.1578" Y="0.0920" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtSensorStatus" ActionTag="2047307890" Tag="17" IconVisible="False" LeftMargin="80.0000" RightMargin="260.0000" TopMargin="80.0000" BottomMargin="130.0000" IsCustomSize="True" FontSize="34" LabelText="Online&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.1250" Y="0.5200" />
                <PreSize X="0.4688" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>