<GameFile>
  <PropertyGroup Name="Sort" Type="Layer" ID="d2dd87b6-c099-49ad-8ac5-967da1790588" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="layerBackground" Tag="21" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="panelBackground" ActionTag="-496101961" Tag="9" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="chkDesc" ActionTag="50335063" Tag="10" IconVisible="False" LeftMargin="72.0000" RightMargin="528.0000" TopMargin="147.0000" BottomMargin="13.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1437" Y="0.1650" />
                <PreSize X="0.0625" Y="0.2000" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtOrder" ActionTag="880874659" Tag="11" IconVisible="False" LeftMargin="113.5000" RightMargin="443.5000" TopMargin="145.0000" BottomMargin="13.0000" FontSize="36" LabelText="Desc" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="255" />
                <PrePosition X="0.2422" Y="0.1700" />
                <PreSize X="0.1297" Y="0.2100" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pageSortItem" ActionTag="-1432136886" Tag="22" IconVisible="False" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="77.0001" BottomMargin="62.9999" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="500.0000" Y="60.0000" />
            <AnchorPoint />
            <Position X="70.0000" Y="62.9999" />
            <Scale ScaleX="1.0040" ScaleY="1.3800" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.1094" Y="0.3150" />
            <PreSize X="0.7813" Y="0.3000" />
            <SingleColor A="255" R="200" G="239" B="249" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtSelect" ActionTag="1210654299" Tag="37" IconVisible="False" LeftMargin="480.0000" RightMargin="10.0000" TopMargin="148.0000" BottomMargin="12.0000" TouchEnable="True" IsCustomSize="True" FontSize="36" LabelText="OK&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.8672" Y="0.1600" />
            <PreSize X="0.2344" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1695988568" Tag="42" IconVisible="False" LeftMargin="538.0000" RightMargin="-26.0000" TopMargin="30.0000" BottomMargin="42.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.0000" Y="106.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9406" Y="0.5300" />
            <PreSize X="0.2000" Y="0.6400" />
            <FileData Type="Normal" Path="one-finger-swipe-left-gesture-outlined-hand-symbol.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="split_hr_1" ActionTag="1625839257" Tag="43" IconVisible="False" TopMargin="-0.5000" BottomMargin="199.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0050" />
            <FileData Type="Normal" Path="split_hr.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="split_hr_2" ActionTag="1551424256" Tag="44" IconVisible="False" TopMargin="199.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0050" />
            <FileData Type="Normal" Path="split_hr.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="2126755222" Tag="48" IconVisible="False" LeftMargin="5.0000" RightMargin="400.0000" TopMargin="12.0000" BottomMargin="160.0000" FontSize="24" LabelText="â—Sort from order type." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="235.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="5.0000" Y="174.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition X="0.0078" Y="0.8700" />
            <PreSize X="0.3672" Y="0.1400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>