<Solution>
  <PropertyGroup Name="mainmenu" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="chartTest.csd" Type="Layer" />
        <Image Name="circle_blue.png" />
        <Image Name="footer_map1@x2.png" />
        <Image Name="footer_map2@x2.png" />
        <Image Name="footer_sensors1@x2.png" />
        <Image Name="footer_sensors1@x3.png" />
        <Image Name="footer_sensors2@x2.png" />
        <Image Name="footer_sensors2@x3.png" />
        <Image Name="frame.png" />
        <Image Name="HelloWorld.png" />
        <Project Name="layerAnalytics.csd" Type="Layer" />
        <Project Name="layerChart.csd" Type="Layer" />
        <Project Name="layerChartHeader.csd" Type="Layer" />
        <Project Name="layerFooter.csd" Type="Layer" />
        <Project Name="MenuAbout.csd" Type="Scene" />
        <Project Name="MenuAnalytics_landscape.csd" Type="Scene" />
        <Project Name="MenuAnalytics_portlate.csd" Type="Scene" />
        <Project Name="MenuMain.csd" Type="Scene" />
        <Project Name="MenuMap.csd" Type="Scene" />
        <Project Name="MenuSensorList.csd" Type="Scene" />
        <Image Name="More.png" />
        <Image Name="More@2x.png" />
        <Image Name="one-finger-swipe-left-gesture-outlined-hand-symbol.png" />
        <Project Name="Search.csd" Type="Layer" />
        <Image Name="search_blue.png" />
        <Project Name="sensors_record.csd" Type="Layer" />
        <Project Name="Sort.csd" Type="Layer" />
        <Image Name="sort_blue.png" />
        <Image Name="split_hr.png" />
        <Image Name="star_blue.png" />
        <Image Name="star_blue1.png" />
        <Image Name="star_blue2.png" />
        <Image Name="star_blue3.png" />
        <Image Name="star_blue4.png" />
        <Image Name="star_blue5.png" />
        <Image Name="star_gray.png" />
        <Image Name="star_gray_wide.png" />
        <Image Name="star_gray1.png" />
        <Image Name="star_orange.png" />
        <Image Name="star_orange_wide.png" />
        <Image Name="star_red.png" />
        <Project Name="TestLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>